/* start varaibles */
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;  
    --product-padding: 150px;
}
/* end varaibles */
/* start global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
   scroll-behavior: smooth;
}
body {
    font-family: 'Mukta Mahee', sans-serif;
}
html, body {width: auto!important; overflow-x: hidden!important} 
ul {
    list-style: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */ 
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
text-transform: capitalize;
margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX( -50px);
    -webkit-transform: translateX( -50px);
    -moz-transform: translateX( -50px);
    -ms-transform: translateX( -50px);
    -o-transform: translateX( -50px);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}
/* end components */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);;
}

header .container .logo  {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 40px;
}
header  ul li a {
    padding: 15px;
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul li a {
    display: block;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 20px;
    position: relative;
    z-index: 2;
    text-transform: capitalize;
}
header .container nav .form {
    margin-left: 30px;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
}
header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY( -50%);
    -webkit-transform: translateY( -50%);
    -moz-transform: translateY( -50%);
    -ms-transform: translateY( -50%);
    -o-transform: translateY( -50%);
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/* end header */
/* start landing */
.second-heading {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate( -50%);
    -webkit-transform: translate( -50%);
    text-align: center;
    -moz-transform: translate( -50%);
    -ms-transform: translate( -50%);
    -o-transform: translate( -50%);
}
.second-heading h1 {
    font-size: 60px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 70px;
    color: white;
}

.second-heading p {
    line-height: 1;
    font-size: 20px;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: white;
}
@media (max-width:768px) {
    .second-heading {
        width: 100%;
    }
    .second-heading p {
        font-size: 19px;
    }
}
.landing {
    min-height: 100vh;
    background-color: rgb(34, 31, 31);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;

}
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
/* end landing */
/* start dessert */
.dessert {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.dessert .container .dess-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 40px;
    margin-top: 60px;
}
@media (max-width: 768px) {
    .dessert .container .dess-info {
        margin: 0;
    }
    .dessert .container .dess-info .dess-box img {
        max-width: 100%;
    }
} 
.dessert .container.dess-info .dess-box {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .dessert .dess-info .dess-box {
        flex-basis: 25%;
    }
}
@media (min-width: 1199px) {
    .dessert .dess-info .dess-box {
        flex-basis: 50%;
    }
}
.dessert .dess-info .dess-box img {
    max-width: 95%;
    margin: 25px 0 25px;
}
.dessert .container .dess-info .dess-box h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 12px;
}
.dessert .container .dess-info .dess-box p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 12px;
    color: #777;
}
.dessert .container .dess-info .dess-box span {
    color: #777;
    margin-right: 6px;
    position: relative;
}
.dessert .container .dess-info .dess-box span::before {
    content: "\b7";
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY( -40%);
    -webkit-transform: translateY( -40%);
    -moz-transform: translateY( -40%);
    -ms-transform: translateY( -40%);
    -o-transform: translateY( -40%);
}
.dessert .container .dess-info .dess-box .cl {
    color: #777;
}
.dessert .container .more-info {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: start;
    background-color: #232323;
    width: fit-content;
    padding: 15px 30px;
    margin-top: 60px;
    position: relative;
    top: 50%; 
    left: 50%;
    transform: translateX(-50%);
}
.dessert .container .more-info a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/* end dessert */
/* start product */
.product {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #f2edeb;
 
}
.product .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.product .container .product-image {
    position: relative;
    top: 5%;
    right: -10%;
}
@media (min-width: 991px) {
    .product .container .product-image {
        position: relative;
        right: -120%;
    }
    .product .container .product-image img {
        max-width: 500px;
    }
}
@media (max-width: 767px) {
    .product {
        padding-bottom: var(--product-padding);
    }
    .product .container .product-info div {
        top: -50px;
        position: relative;
    }
    .product .container .product-image {
        top: 20%;
        right: 0;
    }
    .product .container .product-image img {
        max-width: 100%;
    }
}

.product .container .product-info {
    position: relative;
    top: 5%;
    left: 0;
}
.product .container .product-info h2 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.4;
    margin-bottom: 40px;
}
.product .container .product-info p {
    line-height: 1.4;
    font-size: 25px;
    margin-bottom: 40px;
}
.product .container .product-info div a {
    position: relative;
    top: 50px;
    padding: 15px 35px;
    width: fit-content;
    background-color:#232323;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
/* end product */
/* start follow */
.follow {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.follow .container {
    text-align: center;
}
.follow .container .main-heading-f h2 {
    font-weight: bold;
    font-size: 50px;
    position: relative;
    text-transform: capitalize;
    margin: 70px 100px;
    width: 100%;
    top: -50%;
    left: 40%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media (max-width: 768px) {
    .follow .container .main-heading-f h2 {
        font-size: 35px;
        left: 20%;
        max-width: 100%; 
        margin: 0 100px;
    }
}
.follow .container .box-info-follow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 240px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax( 240px, 1fr));
    margin-top: 100px;
    gap: 25px;
}
.follow .container .box-info-follow img {
    width: 100%;
    height: 100%;
}
/* end follow */
/* start contact */
/* end contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #e8e3e1;
    text-align: center;
}
.contact .container h2 {
    margin-bottom: 40px;
}
.contact .container form .email {
    display: block;
    height: 48px;
    width: 25%;
    padding: 16px 56px 16px 16px;
    border: none;
    background-color: #f3f0ef;
    color: rgb(146, 143, 143);
    position: relative;
    left: 50%;
    transform: translateX( -50%);
    -webkit-transform: translateX( -50%);
    -moz-transform: translateX( -50%);
    -ms-transform: translateX( -50%);
    -o-transform: translateX( -50%);
    caret-color: black;
}
@media (max-width: 768px) {
    .contact .container form .email {
        width: 100%;
    }
}
.contact .container form input:focus {
    outline: none;
}
.contact .container form label {
    font-size: 20px;
    font-weight: normal;
    
}
.contact .container form .submit {
    width: fit-content;
    padding: 15px 30px;
    color: white;
    font-weight: bold;
    border: none;
    background-color: #232323;
    margin-top: 20px;
}
.contact .container i {
    padding: 10px;
    margin-top: 30px;
}
